

body{
   background: hsl(203, 32%, 90%);
   font-family: Arial, Helvetica, sans-serif;
   height: 100%;
}

.container {
    width: 800px;
    margin: 30px auto;
    color: rgba(100, 127, 184, 0.842);
    text-align: center;
}
#seconds,
#tens{
	font-size: 2em;
}
.button {
	font-size: 18px;
	display: inline-block;
	padding: 15px 30px;
	color: white;
	border: 2px solid transparent;
	border-radius: 2px;
	background: transparent;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button:hover,
.button:focus {
	color: white;
}

.button.button-blue {
	background: #00a8ff;
}

.button.button-blue:hover {
	background: #b2c1c9;
}

h1,
h2,
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 2.6rem;
    text-transform: capitalize;
}

.custom-smaller-button{
	font-size: 16px;
	display: inline-block;
    padding: 10px 20px 10px 20px;
	color: white;
	border: 2px solid transparent;
	border-radius: 2px;
	background: transparent;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #00a8ff;
}

.custom-smaller-button:hover,
.custom-smaller-button:focus {
	color: white;
}

.custom-smaller-button.button-blue {
	background: #00a8ff;
}

.custom-smaller-button.button-blue:hover {
	background: #b2c1c9;
}